SHEETY_USER = "felix"
SHEETY_PWD = "karthus"
SHEETY_ENDPOINT = "https://api.sheety.co/e85d510898a29ca6ac9acc32538c6bb0/flightProject/prices"

AMADEUS_KEY = "IqYHDSyikNb6DYESzyJJGr2c8zVHCTbe"
AMADEUS_SECRET = "82XYY2A5YiX5cTqg"
AMADEUS_TOKEN_ENDPOINT = "https://test.api.amadeus.com/v1/security/oauth2/token/"
